<!DOCTYPE html>
<html>
<head>
<title>{{firstName}} {{lastName}} Orconix India</title>
<style>
body {
  font-family: sans-serif;
}

.container {
  width: 800px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  width: 200px;
  height: 250px;
}

.invoice-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.invoice-info-left,
.invoice-info-right {
  width: 45%;
}
.invoice-info-right{
  right: 0;
  text-align: right;
}
.invoice-details {
  margin-bottom: 20px;
}

.table-container {
  border: 1px solid #ccc;
  border-spacing: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

.total {
  font-weight: bold;
}

.footer {
  text-align: center;
  margin-top: 20px;
}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <img src="{{logo_path}}" alt="Orconix India Logo" class="logo">
    <h1>Invoice</h1>
    <p>Invoice #: {{invoiceNumber}}</p>
    <p>Created: January 1, 2023</p>
    <p>Due: February 1, 2023</p>
  </div>

  <div class="invoice-info">
    <div class="invoice-info-left">
      <p>Orconix India Pvt.Ltd</p>
      <p>Inrayaninagar, Bhosari</p>
      <p>Pune-39, Mh ,India</p>
    </div>

    <div class="invoice-info-right">
      <p>Regular Customer</p>
      <p>{{firstName}} {{lastName}}</p>
      <p>{{firstName}}@example.com</p>
    </div>
  </div>

  <div class="invoice-details">
    <p>Payment Method: Check</p>
    <p>Check #: 1000</p>
  </div>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Total</td>
          <td>{{TotalBill}}</td>
        </tr>
        <tr>
          <td>Paid</td>
          <td>{{AmountPaid}}</td>
        </tr>
        <tr>
          <td>Pending</td>
          <td>{{pendingAmount}}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="footer">
    <p>Thank you for your business!</p>
  </div>
</div>

</body>
</html>